<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k9B-bf-akE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="RYQ-Ya-E0m">
            <objects>
                <tableViewController id="VDC-6u-S5Z" customClass="MainViewController" customModule="Kiretan0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7X-O3-pHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="90" id="2EV-H3-1Rf" customClass="MainItemCell" customModule="Kiretan0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2EV-H3-1Rf" id="hkA-y3-gI1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaV-cJ-IaR">
                                            <rect key="frame" x="86" y="11" width="273" height="68"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ok4-dc-f5e">
                                            <rect key="frame" x="16" y="22" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="H7Y-YR-f4M"/>
                                                <constraint firstAttribute="height" constant="44" id="LvN-eO-Ld2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YaV-cJ-IaR" firstAttribute="trailing" secondItem="hkA-y3-gI1" secondAttribute="trailingMargin" id="3jo-iE-396"/>
                                        <constraint firstItem="Ok4-dc-f5e" firstAttribute="leading" secondItem="hkA-y3-gI1" secondAttribute="leadingMargin" id="VXH-GI-9e9"/>
                                        <constraint firstItem="YaV-cJ-IaR" firstAttribute="leading" secondItem="Ok4-dc-f5e" secondAttribute="trailing" constant="26" id="W01-mm-4Xg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YaV-cJ-IaR" secondAttribute="bottom" id="bzA-oH-FxV"/>
                                        <constraint firstItem="YaV-cJ-IaR" firstAttribute="top" secondItem="hkA-y3-gI1" secondAttribute="topMargin" id="css-N4-o7w"/>
                                        <constraint firstItem="Ok4-dc-f5e" firstAttribute="centerY" secondItem="hkA-y3-gI1" secondAttribute="centerY" id="iQM-zW-TeX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="YaV-cJ-IaR" id="f7b-bm-5PF"/>
                                    <outlet property="selectImageView" destination="Ok4-dc-f5e" id="JhD-lW-BQQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VDC-6u-S5Z" id="2A3-fZ-luW"/>
                            <outlet property="delegate" destination="VDC-6u-S5Z" id="gg5-RA-OHc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jx8-Rm-Iwh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgc-QD-odQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Wg-MO-Qi4">
            <objects>
                <navigationController toolbarHidden="NO" id="k9B-bf-akE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="34F-vJ-4RU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="338-MY-dsD">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VDC-6u-S5Z" kind="relationship" relationship="rootViewController" id="14c-Lp-GHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAP-gL-J58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="32"/>
        </scene>
    </scenes>
</document>
